We calculate payouts for address: B62qnwB98XVAV7FzsC2ghQZZSz3PCUjciiK5qB2b8LmxMnuLMZ9hUGd
In the epoch 46 with fee 10.00%, founds fee 5.00%, supercharge fee 10.00%

Foundation addresses list contains: 480 records

Using ledger hash jxQXzUkst2L9Ma9g9YQ3kfpgB5v5Znr1vrYb1mupakc5y7T89H8
The pool total staking balance is: 946554.871573044
The foundation delegation balance is: 946553.871573044
The unlocked balance is: 1
There are 2 delegates in the pool
We are using blocks from 0 to 224454

We won these 6:
┌────┬──────────────┬────────┬───────────┬───────────┬────────┬───────┬──────────────────────────────────────────────────────┐
│ ID │ Block height │ Reward │     Snark │   Tx Fees │   Slot │ Epoch │ Hash                                                 │
├────┼──────────────┼────────┼───────────┼───────────┼────────┼───────┼──────────────────────────────────────────────────────┤
│  1 │       224133 │    720 │   4702200 │ 425700002 │ 333879 │    46 │ 3NL7S71S8PAVV7CLL3nximspubyG7LRULpMBrz3gLvAYrYzxqVuh │
│  2 │       223154 │    720 │         0 │  39907637 │ 332293 │    46 │ 3NLjSnWZtGxRHNopnq6gtbhMGtcdxMRMrCPQDsntnDNSp7M4RBmX │
│  3 │       223106 │    720 │         0 │  95000002 │ 332225 │    46 │ 3NLkRMa4eJ6UwxgUSRMS8QR4aS2inAz73jaGnea2z4pjohX74AjZ │
│  4 │       222810 │    720 │         0 │ 145200002 │ 331776 │    46 │ 3NLNDUvJxHGJYsSHiAbv2Hn7VtU8ssAjsLRtpL2wUD3zL6DPPaqm │
│  5 │       221595 │    720 │         0 │ 817000002 │ 329802 │    46 │ 3NLYrgt7H2nHCaDU8WtjaMPMFJU52DZGiciSobpLtrGXbtuPEQka │
│  6 │       221263 │    720 │ 106509999 │ 600100002 │ 329225 │    46 │ 3NK4g4TLdENimwMWwtMsUo6rvJoKqerSV5BxpKCeZ9DvASzvJBRi │
└────┴──────────────┴────────┴───────────┴───────────┴────────┴───────┴──────────────────────────────────────────────────────┘

We are won 4322.0117 mina (4322011695448 nanomina) in this window.
Regular rewards is 4322.011695448 mina
Super charge rewards is 0 mina
Transactions fee is 2.122907647 mina
Pool fee is 216.1008 mina
Paid out rewards to delegators is 4105.9109 mina
Snark fee is 111212199 nanomina

Paid out rewards by type:
┌──────────────┬───────────┐
│         Type │    Reward │
├──────────────┼───────────┤
│   Foundation │ 4105.9068 │
│      Regular │    0.0041 │
│ Super Charge │    0.0000 │
└──────────────┴───────────┘

Payout table:
┌────┬─────────────────────────────────────────────────────────┬──────────────────┬────────┬────────────────┬───────┬────────┐
│ ID │                                                 Address │          Balance │      % │    Payout Mina │ Found │ Locked │
├────┼─────────────────────────────────────────────────────────┼──────────────────┼────────┼────────────────┼───────┼────────┤
│  1 │ B62qrxjaEqDqq1VQXc9xPXU4DiJM4nBMYesWs7whmNyFrPr6Qo4GRzu │ 946553.871573044 │ 100.00 │ 4105.906772933 │   yes │    yes │
│  2 │ B62qnwB98XVAV7FzsC2ghQZZSz3PCUjciiK5qB2b8LmxMnuLMZ9hUGd │      1.000000000 │   0.00 │     0.00410944 │    no │     no │
└────┴─────────────────────────────────────────────────────────┴──────────────────┴────────┴────────────────┴───────┴────────┘
