We calculate payouts for address: B62qnwB98XVAV7FzsC2ghQZZSz3PCUjciiK5qB2b8LmxMnuLMZ9hUGd
In the epoch 49 with fee 10.00%, founds fee 5.00%, supercharge fee 10.00%

Foundation addresses list contains: 480 records

Using ledger hash jwe5YREbjxzPCKe3eK7KfW5yXMdh71ca9mnMFfx9dBBQnRB6Rkb
The pool total staking balance is: 981375.800940835
The foundation delegation balance is: 948080.998153056
The unlocked balance is: 1
There are 3 delegates in the pool
We are using blocks from 0 to 238147

We won these 10:
┌────┬──────────────┬────────┬──────────┬────────────┬────────┬───────┬──────────────────────────────────────────────────────┐
│ ID │ Block height │ Reward │    Snark │    Tx Fees │   Slot │ Epoch │ Hash                                                 │
├────┼──────────────┼────────┼──────────┼────────────┼────────┼───────┼──────────────────────────────────────────────────────┤
│  1 │       238069 │    720 │        0 │  466126929 │ 356304 │    49 │ 3NKYWhDmVaWyJFtui1zJVw1Wvs6zsf4Mhy3buu3EdPybzH8cUS5a │
│  2 │       237981 │    720 │  7520400 │  282200010 │ 356163 │    49 │ 3NKrU6UNoaKugyCENN3JRJaFTPfGfi5HpW231zSBiSVpGUPU7qzs │
│  3 │       237523 │    720 │        0 │   57100000 │ 355435 │    49 │ 3NLWR52iNUrRFYE8oKvqAStLQUJpfSZZ1Yna8WMAjyNZxUVgdwN6 │
│  4 │       236644 │    720 │        0 │   93900006 │ 353997 │    49 │ 3NKWakQcysch9ufjajz5K95GFG71M3S1Xyp63EuVRt48ucgsdZ6F │
│  5 │       236542 │    720 │        0 │   64900006 │ 353832 │    49 │ 3NKHfcBojFcoM7EsJJJRjUvzmS7p6ENUcJoDrU1NBBJoZVRVALXB │
│  6 │       235957 │    720 │        0 │   43100002 │ 352928 │    49 │ 3NKtWVTdPZ7CyoEVXC1AwWyg735hJXqixCsrDy25o61e7Xm9FaiW │
│  7 │       235849 │    720 │  1096100 │ 2671379350 │ 352758 │    49 │ 3NKgJuTEqDMvBtKcJ2ir34wLy9CVPgcYrr488Uz7oVivzc4zzop9 │
│  8 │       235294 │    720 │ 52470200 │  595600000 │ 351866 │    49 │ 3NLS6ZD4ajtsaFWxLhjfpBQZdysmMe62RDazveMAzyXMn6CXYSU2 │
│  9 │       234875 │    720 │        0 │   32500002 │ 351163 │    49 │ 3NKH9LywjHEtiYvRv5jiAT3HhtWXis6G1WCbYGurMs4DEqsbHF21 │
│ 10 │       234756 │    720 │        0 │  214700003 │ 350943 │    49 │ 3NKfm32FoGuY717WeEWrey77Znw4GVVoVvmroiXhiYvLx6ajyHys │
└────┴──────────────┴────────┴──────────┴────────────┴────────┴───────┴──────────────────────────────────────────────────────┘

We are won 7204.4604 mina (7204460419608 nanomina) in this window.
Regular rewards is 7204.460419608 mina
Super charge rewards is 0 mina
Transactions fee is 4.521506308 mina
Pool fee is 372.4442 mina
Paid out rewards to delegators is 6832.0162 mina
Snark fee is 61086700 nanomina

Paid out rewards by type:
┌──────────────┬───────────┐
│         Type │    Reward │
├──────────────┼───────────┤
│   Foundation │ 6612.0353 │
│      Regular │  219.9809 │
│ Super Charge │    0.0000 │
└──────────────┴───────────┘

Payout table:
┌────┬─────────────────────────────────────────────────────────┬──────────────────┬───────┬────────────────┬───────┬────────┐
│ ID │                                                 Address │          Balance │     % │    Payout Mina │ Found │ Locked │
├────┼─────────────────────────────────────────────────────────┼──────────────────┼───────┼────────────────┼───────┼────────┤
│  1 │ B62qrxjaEqDqq1VQXc9xPXU4DiJM4nBMYesWs7whmNyFrPr6Qo4GRzu │ 948080.998153056 │ 96.61 │ 6612.035285837 │   yes │    yes │
│  2 │ B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw │  33293.802787779 │  3.39 │  219.974341894 │    no │    yes │
│  3 │ B62qnwB98XVAV7FzsC2ghQZZSz3PCUjciiK5qB2b8LmxMnuLMZ9hUGd │      1.000000000 │  0.00 │    0.006607066 │    no │     no │
└────┴─────────────────────────────────────────────────────────┴──────────────────┴───────┴────────────────┴───────┴────────┘
