We calculate payouts for address: B62qnwB98XVAV7FzsC2ghQZZSz3PCUjciiK5qB2b8LmxMnuLMZ9hUGd
In the epoch 56 with fee 10.00%, founds fee 5.00%, supercharge fee 10.00%

Foundation addresses list contains: 480 records

Using ledger hash jxXZTgUtCJmJnuwURmNMhoJWQ44X1kRLaKXtuYRFxnT9GFGSnnj
The pool total staking balance is: 972797.624387062
The foundation delegation balance is: 944276.921799283
The unlocked balance is: 1
There are 3 delegates in the pool
We are using blocks from 0 to 268773

We won these 10:
┌────┬──────────────┬────────┬────────────┬────────────┬────────┬───────┬──────────────────────────────────────────────────────┐
│ ID │ Block height │ Reward │      Snark │    Tx Fees │   Slot │ Epoch │ Hash                                                 │
├────┼──────────────┼────────┼────────────┼────────────┼────────┼───────┼──────────────────────────────────────────────────────┤
│  1 │       268690 │    720 │          0 │   54500000 │ 406719 │    56 │ 3NLHARVD6icXjFXH2w6TcQUiRAzhgLDGVBru2LF85oC8WuEnkVfq │
│  2 │       268688 │    720 │          0 │   20600000 │ 406714 │    56 │ 3NLG6tZSVQbu6c3f2196XFJyV1edquSKJhaxiwpLwEL8Qvk8dJC1 │
│  3 │       267459 │    720 │          0 │    9500000 │ 404711 │    56 │ 3NL3yP8Qr1aKkJv7F3sTX8Nt6iamn4pMW36CzsrzzqKbu5i3Yakh │
│  4 │       266417 │    720 │          0 │   66000000 │ 403019 │    56 │ 3NKrq1uLEtWdPuiBWS6AvwEAzu8i1jmNQAeYYNPB8b2CUkhyqagT │
│  5 │       266152 │    720 │          0 │  160000000 │ 402608 │    56 │ 3NKhwF779snUMq2Tiy7RGVJ45AmCtrwmkuGTHXuLwmEr1nYeEUUY │
│  6 │       265494 │    720 │          0 │  238000000 │ 401489 │    56 │ 3NKMK5ujZfQej5mdKtzNEHg31iYU6c2j6UQ7hBZpoRvrDhsZV7K5 │
│  7 │       265221 │    720 │          0 │  134200000 │ 401035 │    56 │ 3NLgQabw22ThbJe33fTrXaCNDjv9bobbB3qHaEPudHx6Z23Swe96 │
│  8 │       264953 │    720 │  171517912 │  171700000 │ 400593 │    56 │ 3NLC46sEZajcktycvLPyXUdHhvV84itsNxEn5JBbYuVKHnUV9yGS │
│  9 │       264916 │    720 │ 1121528722 │ 1408367870 │ 400515 │    56 │ 3NKRmukkF45FW73PzjJCa3CrqATkLbGLQkGMAQ2fZhyN8gHiDjZo │
│ 10 │       264766 │    720 │  445039770 │  482400000 │ 400231 │    56 │ 3NKgQoAwwFXdDpg7M7Qm4ibquEghgKiN997H3ETwQNefkfVfUhCc │
└────┴──────────────┴────────┴────────────┴────────────┴────────┴───────┴──────────────────────────────────────────────────────┘

We are won 7201.0072 mina (7201007181466 nanomina) in this window.
Regular rewards is 7201.007181466 mina
Super charge rewards is 0 mina
Transactions fee is 2.74526787 mina
Pool fee is 370.6064 mina
Paid out rewards to delegators is 6830.4008 mina
Snark fee is 1738086404 nanomina

Paid out rewards by type:
┌──────────────┬───────────┐
│         Type │    Reward │
├──────────────┼───────────┤
│   Foundation │ 6640.3921 │
│      Regular │  190.0087 │
│ Super Charge │    0.0000 │
└──────────────┴───────────┘

Payout table:
┌────┬─────────────────────────────────────────────────────────┬──────────────────┬───────┬────────────────┬───────┬────────┐
│ ID │                                                 Address │          Balance │     % │    Payout Mina │ Found │ Locked │
├────┼─────────────────────────────────────────────────────────┼──────────────────┼───────┼────────────────┼───────┼────────┤
│  1 │ B62qjdPSYuVpB4uLp9V4Pw36GP4CgqKWeJExjzHAipL8KbrSa16uvNw │ 944276.921799283 │ 97.07 │ 6640.392090267 │   yes │    yes │
│  2 │ B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw │  28519.702587779 │  2.93 │   190.00203146 │    no │    yes │
│  3 │ B62qnwB98XVAV7FzsC2ghQZZSz3PCUjciiK5qB2b8LmxMnuLMZ9hUGd │      1.000000000 │  0.00 │    0.006662132 │    no │     no │
└────┴─────────────────────────────────────────────────────────┴──────────────────┴───────┴────────────────┴───────┴────────┘
