We calculate payouts for address: B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw
In the epoch 43 with fee 10.00%, founds fee 5.00%, supercharge fee 10.00%

Foundation addresses list contains: 480 records

Using ledger hash jxRhDLj6Q62jjRDNS2yYtDu6yHziPx6yLNXvPdgMfZaF3NFvJic
The pool total staking balance is: 130712.52144638498
The foundation delegation balance is: 0
The unlocked balance is: 130712.52144638498
There are 16 delegates in the pool
We are using blocks from 0 to 211092

We won these 1:
┌────┬──────────────┬────────┬───────┬──────────┬────────┬───────┬──────────────────────────────────────────────────────┐
│ ID │ Block height │ Reward │ Snark │  Tx Fees │   Slot │ Epoch │ Hash                                                 │
├────┼──────────────┼────────┼───────┼──────────┼────────┼───────┼──────────────────────────────────────────────────────┤
│  1 │       211075 │   1440 │     0 │ 31100000 │ 312735 │    43 │ 3NLsXvkXSc3LR2EUB4VWBtvUedSjCc9dXzhUYjSCNxMR55pwzNbj │
└────┴──────────────┴────────┴───────┴──────────┴────────┴───────┴──────────────────────────────────────────────────────┘

We are won 1440.0311 mina (1440031100000 nanomina) in this window.
Regular rewards is 720.0311 mina
Super charge rewards is 720 mina
Transactions fee is 0.0311 mina
Pool fee is 792.0031 mina
Paid out rewards to delegators is 648.0280 mina reserved.
Snark fee is 0 nanomina

Paid out rewards by type:
┌──────────────┬──────────┐
│         Type │   Reward │
├──────────────┼──────────┤
│   Foundation │   0.0000 │
│      Regular │ 648.0280 │
│ Super Charge │   0.0000 │
└──────────────┴──────────┘

Payout table:
┌────┬─────────────────────────────────────────────────────────┬─────────────────┬───────┬───────────────┬───────┬────────┐
│ ID │                                                 Address │         Balance │     % │   Payout Mina │ Found │ Locked │
├────┼─────────────────────────────────────────────────────────┼─────────────────┼───────┼───────────────┼───────┼────────┤
│  1 │ B62qoptG1uNpZGczoXJJ7JKBNrvcUGAkio2A6LoKpw2awXoFyP4f1gG │ 91759.679984896 │ 70.20 │ 454.913120225 │    no │     no │
│  2 │ B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw │ 37384.567687779 │ 28.60 │ 185.339904606 │    no │     no │
│  3 │ B62qpf8Bpc9XwBf5w9z2XEFxd8M17H8JMxfbQfW5PgpEnufUqrrZ2tt │   559.588688704 │  0.43 │   2.774249392 │    no │     no │
│  4 │ B62qjfUSy3ZSD4786s27iTWUJVyD12N23oF32KsmisWDd8DUBjV9vJK │   447.312572199 │  0.34 │   2.217622794 │    no │     no │
│  5 │ B62qjj3f17hW2KZNGzMi9XGBx1MaxGtpJfhs4U21CYxy9N1bhtfU1oZ │   303.836555984 │  0.23 │   1.506317761 │    no │     no │
│  6 │ B62qmv6xi2nNTgtRmQcsfJAT7MA24UgGG5PrULhMqi9WdNkuk65c9jb │   211.921515756 │  0.16 │   1.050634418 │    no │     no │
│  7 │ B62qncvTVzddS9rNEmmkBB1ctKSu28mw4Rk6gd8HHQTEvzKJZ4eKwa9 │    16.826530643 │  0.01 │   0.083420186 │    no │     no │
│  8 │ B62qqd1uRYgZBQDFE3aQxNyYDKF6YPrSjAseqyGuADU5y7NDteA6e81 │    12.652890815 │  0.01 │   0.062728707 │    no │     no │
│  9 │ B62qrvWsuK76t2snRwYSR4g9vqVqQ5TuEZXqZreURm83Tg6JGvtsTq5 │     5.409218523 │  0.00 │   0.026817056 │    no │     no │
│ 10 │ B62qoeEeGhtkNTkr1VC14ABRdmnvoviCLiEHwbESgwrqdxUKMjZof9P │     5.404888552 │  0.00 │   0.026795589 │    no │     no │
│ 11 │ B62qjFXgRemD4q6382PqpaoiS4mFnRCtPVRtY5yBGV3kyDYpnca8St4 │     2.678973661 │  0.00 │   0.013281435 │    no │     no │
│ 12 │ B62qrhe6cjZ22qskBxq7K4Qb8vnBR7SbvFcwiifo9VssYRY7qhyLpcB │     1.124393992 │  0.00 │   0.005574361 │    no │     no │
│ 13 │ B62qrsyQqH5w6qxxRDeRMPvTq6BuZJX9FEvgzDssZhJkriLJnNhXWr1 │     1.119900000 │  0.00 │   0.005552081 │    no │     no │
│ 14 │ B62qnyk1g4S6zCxg9p4gorrFgZQv61BnhPkQ6s2uSrYd1fxD2qLTrG2 │     0.279802929 │  0.00 │   0.001387167 │    no │     no │
│ 15 │ B62qp33j2n9JMMTu4FXi7s9UXj9oHF54Snpkvk7395VBWQDsbtnzLBb │     0.069345974 │  0.00 │   0.000343794 │    no │     no │
│ 16 │ B62qokrroqsdRaJhx5ZhNvdJRfAyjbLV1fRdpuccaRiJztkmGsvBaTb │     0.048495978 │  0.00 │   0.000240426 │    no │     no │
└────┴─────────────────────────────────────────────────────────┴─────────────────┴───────┴───────────────┴───────┴────────┘
