We calculate payout for key: B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw
In epoch 8 with fee 10.00%
Using ledger hash jxct9rteQ7wjhQVf7h4mGQmGZprJMkjbzEWgU7VvV6HEq2DN5yA
We are using latest block number 44826
We are using max block number 44811
This script will payout from blocks 0 to 44811 in epoch 8
The pool total staking balance is: 75077.94072648001
The foundation delegation balance is: 0
There are 8 delegates in the pool

We won these 2 blocks:
┌────┬───────┬─────────────────────┬───────────────┬─────────────┬────────────┬──────────────┐
│ ID │ Block │ Super Charge Weight │      Coinbase │ Creator Fee │ Snarks Fee │ Coinbase Fee │
├────┼───────┼─────────────────────┼───────────────┼─────────────┼────────────┼──────────────┤
│ 1  │ 44761 │ 1.9999833336111064  │ 1440000000000 │    24000000 │          0 │            0 │
│ 2  │ 42230 │ 1.9998666844420745  │  720000000000 │    96000000 │          0 │            0 │
└────┴───────┴─────────────────────┴───────────────┴─────────────┴────────────┴──────────────┘

We are paying out 2160120000000 nanomina in this window.
Total rewards is 2160.12 mina
Pool fee is 216.012 mina

Payout table:
┌────┬─────────────────────────────────────────────────────────┬────────────────┬────────────────┬───────────────┬────────────┐
│ ID │ Key                                                     │          Stack │           Mina │      Nanomina │ Foundation │
├────┼─────────────────────────────────────────────────────────┼────────────────┼────────────────┼───────────────┼────────────┤
│ 1  │ B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw │ 67500.62938605 │ 1587.669006227 │ 1587669006227 │   false    │
│ 2  │ B62qokrroqsdRaJhx5ZhNvdJRfAyjbLV1fRdpuccaRiJztkmGsvBaTb │     1918.22998 │   90.234112493 │   90234112493 │   false    │
│ 3  │ B62qnp2Vrv3yseNCvYHQCpHtFN6eg4Ft8U7n6rJrBEnpXe4aGELjzaY │   600.79858315 │   28.261745203 │   28261745203 │   false    │
│ 4  │ B62qjN4J9y2Xp6hWmG5VuRtejKpkHhoHujofKtJqw9V6UjSsKwjZxXu │   101.98581395 │    4.797443217 │    4797443217 │   false    │
│ 5  │ B62qpKvN5fqb2Qkwwa2ZajuaYE8zJR1mGyDiTSE1ddCWNvBmhND7XGc │        299.982 │    14.11124308 │   14111243080 │   false    │
│ 6  │ B62qpwGSDLjqTpVbfK6e5nSiLmPGiET7mBVZp5o8CMRWM3xG5tN5fpe │   4110.6967826 │  193.368407217 │  193368407217 │   false    │
│ 7  │ B62qog5yLanKmKFRahChhSDwYPaiavj1FFPXD4ZJgcRpiN7zi4FLioA │         7.3372 │    0.345144084 │     345144084 │   false    │
│ 8  │ B62qrJZo6oF7Qde6vveUa8XeUpNABq7L9wxx5mHdZoGrHJ2vo6KE5yY │   538.28098073 │    25.32089847 │   25320898470 │   false    │
└────┴─────────────────────────────────────────────────────────┴────────────────┴────────────────┴───────────────┴────────────┘
