We calculate payouts for address: B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw
In the epoch 42 with fee 10.00%, founds fee 5.00%, supercharge fee 10.00%

Foundation addresses list contains: 480 records

Using ledger hash jxYFH645cwMMMDmDe7KnvTuKJ5Ev8zZbWtA73fDFn7Jyh8p6SwH
The pool total staking balance is: 131382.31924638504
The foundation delegation balance is: 0
The unlocked balance is: 131382.31924638504
There are 15 delegates in the pool
We are using blocks from 0 to 206466

We won these 2:
┌────┬──────────────┬────────┬───────┬───────────┬────────┬───────┬──────────────────────────────────────────────────────┐
│ ID │ Block height │ Reward │ Snark │   Tx Fees │   Slot │ Epoch │ Hash                                                 │
├────┼──────────────┼────────┼───────┼───────────┼────────┼───────┼──────────────────────────────────────────────────────┤
│  1 │       206410 │    720 │     0 │  72100002 │ 305397 │    42 │ 3NLS5gQPbPbJ9sWxG5LdS3SFbukcVWASDJ6GJw1MynRcuMJir6cN │
│  2 │       204024 │   1440 │     0 │ 112100004 │ 301603 │    42 │ 3NK7kNQaMGUKmnW8wopsgQnQakjjrfTE8ehjAYs9Wy1S7DnFjBUC │
└────┴──────────────┴────────┴───────┴───────────┴────────┴───────┴──────────────────────────────────────────────────────┘

We are won 2160.1842 mina (2160184200006 nanomina) in this window.
Regular rewards is 1440.184200006 mina
Super charge rewards is 720 mina
Transactions fee is 0.184200006 mina
Pool fee is 864.0184 minaorporation. All rights reserved.
Paid out rewards to delegators is 1296.1658 mina
Snark fee is 0 nanomina

Paid out rewards by type:
┌──────────────┬───────────┐
│         Type │    Reward │
├──────────────┼───────────┤
│   Foundation │    0.0000 │
│      Regular │ 1296.1658 │
│ Super Charge │    0.0000 │
└──────────────┴───────────┘

Payout table:
┌────┬─────────────────────────────────────────────────────────┬─────────────────┬───────┬───────────────┬───────┬────────┐
│ ID │                                                 Address │         Balance │     % │   Payout Mina │ Found │ Locked │
├────┼─────────────────────────────────────────────────────────┼─────────────────┼───────┼───────────────┼───────┼────────┤
│  1 │ B62qoptG1uNpZGczoXJJ7JKBNrvcUGAkio2A6LoKpw2awXoFyP4f1gG │ 91759.679984896 │ 69.84 │ 905.264558145 │    no │     no │
│  2 │ B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw │ 38055.485387779 │ 28.97 │ 375.440304175 │    no │     no │
│  3 │ B62qpf8Bpc9XwBf5w9z2XEFxd8M17H8JMxfbQfW5PgpEnufUqrrZ2tt │   559.588688704 │  0.43 │   5.520679749 │    no │     no │
│  4 │ B62qjfUSy3ZSD4786s27iTWUJVyD12N23oF32KsmisWDd8DUBjV9vJK │   447.312572199 │  0.34 │   4.413008176 │    no │     no │
│  5 │ B62qjj3f17hW2KZNGzMi9XGBx1MaxGtpJfhs4U21CYxy9N1bhtfU1oZ │   303.836555984 │  0.23 │   2.997530785 │    no │     no │
│  6 │ B62qmv6xi2nNTgtRmQcsfJAT7MA24UgGG5PrULhMqi9WdNkuk65c9jb │   211.921515756 │  0.16 │   2.090733505 │    no │     no │
│  7 │ B62qncvTVzddS9rNEmmkBB1ctKSu28mw4Rk6gd8HHQTEvzKJZ4eKwa9 │    16.826530643 │  0.01 │   0.166003868 │    no │     no │
│  8 │ B62qqd1uRYgZBQDFE3aQxNyYDKF6YPrSjAseqyGuADU5y7NDteA6e81 │    12.652890815 │  0.01 │   0.124828395 │    no │     no │
│  9 │ B62qrvWsuK76t2snRwYSR4g9vqVqQ5TuEZXqZreURm83Tg6JGvtsTq5 │     5.409218523 │  0.00 │   0.053365202 │    no │     no │
│ 10 │ B62qoeEeGhtkNTkr1VC14ABRdmnvoviCLiEHwbESgwrqdxUKMjZof9P │     5.404888552 │  0.00 │   0.053322484 │    no │     no │
│ 11 │ B62qjFXgRemD4q6382PqpaoiS4mFnRCtPVRtY5yBGV3kyDYpnca8St4 │     2.678973661 │  0.00 │    0.02642969 │    no │     no │
│ 12 │ B62qrhe6cjZ22qskBxq7K4Qb8vnBR7SbvFcwiifo9VssYRY7qhyLpcB │     1.124393992 │  0.00 │   0.011092825 │    no │     no │
│ 13 │ B62qnyk1g4S6zCxg9p4gorrFgZQv61BnhPkQ6s2uSrYd1fxD2qLTrG2 │     0.279802929 │  0.00 │   0.002760425 │    no │     no │
│ 14 │ B62qp33j2n9JMMTu4FXi7s9UXj9oHF54Snpkvk7395VBWQDsbtnzLBb │     0.069345974 │  0.00 │    0.00068414 │    no │     no │
│ 15 │ B62qokrroqsdRaJhx5ZhNvdJRfAyjbLV1fRdpuccaRiJztkmGsvBaTb │     0.048495978 │  0.00 │   0.000478442 │    no │     no │
└────┴─────────────────────────────────────────────────────────┴─────────────────┴───────┴───────────────┴───────┴────────┘
