We calculate payouts for address: B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw
In the epoch 39 with fee 10.00%, founds fee 5.00%, supercharge fee 10.00%

Foundation addresses list contains: 480 records

Using ledger hash jw9FBsiQK5uJVGd8nr333vvctg3hPKf5kZUHf7f5bnUojWyNt3Z
The pool total staking balance is: 229109.930240616
The foundation delegation balance is: 0
The unlocked balance is: 189661.930240616
There are 17 delegates in the pool
We are using blocks from 0 to 193721

We won these 1:
┌────┬──────────────┬────────┬───────┬───────────┬────────┬───────┬──────────────────────────────────────────────────────┐
│ ID │ Block height │ Reward │ Snark │   Tx Fees │   Slot │ Epoch │ Hash                                                 │
├────┼──────────────┼────────┼───────┼───────────┼────────┼───────┼──────────────────────────────────────────────────────┤
│  1 │       193610 │   1440 │     0 │ 138000000 │ 285584 │    39 │ 3NKLXyKDXLLiYBqfyYfZBAz3XY9zLCmQSKt2nUjH2P5ZXkpFTjDM │
└────┴──────────────┴────────┴───────┴───────────┴────────┴───────┴──────────────────────────────────────────────────────┘

We are won 1440.1380 mina (1440138000000 nanomina) in this window.
Regular rewards is 720.138 mina
Super charge rewards is 720 mina
Transactions fee is 0.138 mina
Pool fee is 792.0138 mina
Paid out rewards to delegators is 648.1242 mina
Snark fee is 0 nanomina

Paid out rewards by type:
┌──────────────┬──────────┐
│         Type │   Reward │
├──────────────┼──────────┤
│   Foundation │   0.0000 │
│      Regular │ 648.1242 │
│ Super Charge │   0.0000 │
└──────────────┴──────────┘

Payout table:
┌────┬─────────────────────────────────────────────────────────┬──────────────────┬───────┬───────────────┬───────┬────────┐
│ ID │                                                 Address │          Balance │     % │   Payout Mina │ Found │ Locked │
├────┼─────────────────────────────────────────────────────────┼──────────────────┼───────┼───────────────┼───────┼────────┤
│  1 │ B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw │  39448.000000000 │ 17.22 │ 111.593606679 │    no │     no │
│  2 │ B62qoptG1uNpZGczoXJJ7JKBNrvcUGAkio2A6LoKpw2awXoFyP4f1gG │ 187076.729380909 │ 81.65 │ 529.217373692 │    no │     no │
│  3 │ B62qqJBahPTi5uepSune2gYpUBgJsSax98zvDTcRAz1NVb9YKZUTnV3 │   1226.447394692 │  0.54 │   3.469470903 │    no │     no │
│  4 │ B62qjfUSy3ZSD4786s27iTWUJVyD12N23oF32KsmisWDd8DUBjV9vJK │    440.976323086 │  0.19 │   1.247468524 │    no │     no │
│  5 │ B62qjj3f17hW2KZNGzMi9XGBx1MaxGtpJfhs4U21CYxy9N1bhtfU1oZ │    299.537526026 │  0.13 │   0.847355325 │    no │     no │
│  6 │ B62qmv6xi2nNTgtRmQcsfJAT7MA24UgGG5PrULhMqi9WdNkuk65c9jb │    208.923632721 │  0.09 │   0.591019613 │    no │     no │
│  7 │ B62qpf8Bpc9XwBf5w9z2XEFxd8M17H8JMxfbQfW5PgpEnufUqrrZ2tt │    187.991169376 │  0.08 │   0.531804214 │    no │     no │
│  8 │ B62qqd1uRYgZBQDFE3aQxNyYDKF6YPrSjAseqyGuADU5y7NDteA6e81 │    180.947000000 │  0.08 │   0.511877113 │    no │     no │
│  9 │ B62qncvTVzddS9rNEmmkBB1ctKSu28mw4Rk6gd8HHQTEvzKJZ4eKwa9 │     16.588499266 │  0.01 │   0.046926852 │    no │     no │
│ 10 │ B62qog5yLanKmKFRahChhSDwYPaiavj1FFPXD4ZJgcRpiN7zi4FLioA │      9.081781855 │  0.00 │   0.025691259 │    no │     no │
│ 11 │ B62qrvWsuK76t2snRwYSR4g9vqVqQ5TuEZXqZreURm83Tg6JGvtsTq5 │      5.332698666 │  0.00 │   0.015085558 │    no │     no │
│ 12 │ B62qoeEeGhtkNTkr1VC14ABRdmnvoviCLiEHwbESgwrqdxUKMjZof9P │      5.328429946 │  0.00 │   0.015073482 │    no │     no │
│ 13 │ B62qjFXgRemD4q6382PqpaoiS4mFnRCtPVRtY5yBGV3kyDYpnca8St4 │      2.638576465 │  0.00 │   0.007464213 │    no │     no │
│ 14 │ B62qrhe6cjZ22qskBxq7K4Qb8vnBR7SbvFcwiifo9VssYRY7qhyLpcB │      1.090661624 │  0.00 │   0.003085349 │    no │     no │
│ 15 │ B62qnyk1g4S6zCxg9p4gorrFgZQv61BnhPkQ6s2uSrYd1fxD2qLTrG2 │      0.259521298 │  0.00 │   0.000734154 │    no │     no │
│ 16 │ B62qp33j2n9JMMTu4FXi7s9UXj9oHF54Snpkvk7395VBWQDsbtnzLBb │      0.039211787 │  0.00 │   0.000110925 │    no │     no │
│ 17 │ B62qokrroqsdRaJhx5ZhNvdJRfAyjbLV1fRdpuccaRiJztkmGsvBaTb │      0.018432899 │  0.00 │   0.000052144 │    no │     no │
└────┴─────────────────────────────────────────────────────────┴──────────────────┴───────┴───────────────┴───────┴────────┘
