We calculate payouts for address: B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw
In the epoch 37 with fee 10.00%, founds fee 5.00%, supercharge fee 10.00%

Foundation addresses list contains: 480 records

Using ledger hash jwpXcZgEcdvSswWPkaKYBcq1jfydzqitb87psbroyW6FSmjiSL8
The pool total staking balance is: 1320450.864117459
The foundation delegation balance is: 1092458.405326997
The unlocked balance is: 227992.458790462
There are 16 delegates in the pool
We are using blocks from 0 to 185000

We won these 5:
┌────┬──────────────┬────────┬───────┬───────────┬────────┬───────┬──────────────────────────────────────────────────────┐
│ ID │ Block height │ Reward │ Snark │   Tx Fees │   Slot │ Epoch │ Hash                                                 │
├────┼──────────────┼────────┼───────┼───────────┼────────┼───────┼──────────────────────────────────────────────────────┤
│  1 │       183942 │    720 │     0 │  23000000 │ 271191 │    37 │ 3NLeSGaQ1c2YN5r7RDMNJSqAfwcR6xiCMFvAEeUS4Q6vVUvTNDvi │
│  2 │       183374 │    720 │     0 │  21000000 │ 270325 │    37 │ 3NLtp8JyrkJTUkZAak1eLSBapRa4V5F3jMyZ6MH7Kbnhius56UZA │
│  3 │       183093 │    720 │     0 │  32000000 │ 269913 │    37 │ 3NKArhUoEoNcZ6Cr3Zqskv4ec854pz87YX8Xy6gWn93ZKxqWNV6s │
│  4 │       182078 │    720 │     0 │ 184000000 │ 268414 │    37 │ 3NKhnXQpv4tUPevTdz6qafK3oedihrqRq7g13vXcppdqF19kk8KW │
│  5 │       181402 │    720 │     0 │   1000000 │ 267462 │    37 │ 3NKX9MMwtQiPVqDoMJAJ3iJKn6fjz1CJrHUkm339RDFEn9pHQ9TP │
└────┴──────────────┴────────┴───────┴───────────┴────────┴───────┴──────────────────────────────────────────────────────┘

We are won 3600.2610 mina (3600261000000 nanomina) in this window.
Regular rewards is 3600.261 mina
Super charge rewards is 0 mina
Transactions fee is 0.261 mina
Pool fee is 211.0946 mina
Paid out rewards to delegators is 3389.1664 mina
Snark fee is 0 nanomina

Paid out rewards by type:
┌──────────────┬───────────┐
│         Type │    Reward │
├──────────────┼───────────┤
│   Foundation │ 2829.6991 │
│      Regular │  559.4673 │
│ Super Charge │    0.0000 │
└──────────────┴───────────┘

Payout table:
┌────┬─────────────────────────────────────────────────────────┬──────────────────┬───────┬────────────────┬───────┬────────┐
│ ID │                                                 Address │          Balance │     % │    Payout Mina │ Found │ Locked │
├────┼─────────────────────────────────────────────────────────┼──────────────────┼───────┼────────────────┼───────┼────────┤
│  1 │ B62qpXM7C7RW2PsdJz8EEYbGqTXhPvVW9RQQ11Ctc7wY8DbhAjyJJGT │ 623499.501815111 │ 47.22 │ 1614.996022086 │   yes │    yes │
│  2 │ B62qpdXgX5zgSthWWNGHieRp9oP5R18GS52mfFsCz83tUrb6YgMVQ9B │ 468958.903511886 │ 35.52 │  1214.70307753 │   yes │    yes │
│  3 │ B62qoptG1uNpZGczoXJJ7JKBNrvcUGAkio2A6LoKpw2awXoFyP4f1gG │ 185308.404579760 │ 14.03 │  454.725560867 │    no │     no │
│  4 │ B62qrAWZFqvgJbfU95t1owLAMKtsDTAGgSZzsBJYUzeQZ7dQNMmG5vw │  41512.727247532 │  3.14 │  101.867469117 │    no │     no │
│  5 │ B62qjfUSy3ZSD4786s27iTWUJVyD12N23oF32KsmisWDd8DUBjV9vJK │    439.878348858 │  0.03 │    1.079410992 │    no │     no │
│  6 │ B62qjj3f17hW2KZNGzMi9XGBx1MaxGtpJfhs4U21CYxy9N1bhtfU1oZ │    297.676072814 │  0.02 │    0.730462925 │    no │     no │
│  7 │ B62qmv6xi2nNTgtRmQcsfJAT7MA24UgGG5PrULhMqi9WdNkuk65c9jb │    207.364926983 │  0.02 │    0.508849736 │    no │     no │
│  8 │ B62qpf8Bpc9XwBf5w9z2XEFxd8M17H8JMxfbQfW5PgpEnufUqrrZ2tt │    186.588633385 │  0.01 │    0.457867095 │    no │     no │
│  9 │ B62qncvTVzddS9rNEmmkBB1ctKSu28mw4Rk6gd8HHQTEvzKJZ4eKwa9 │     16.464737681 │  0.00 │    0.040402577 │    no │     no │
│ 10 │ B62qog5yLanKmKFRahChhSDwYPaiavj1FFPXD4ZJgcRpiN7zi4FLioA │      9.014025875 │  0.00 │    0.022119385 │    no │     no │
│ 11 │ B62qrvWsuK76t2snRwYSR4g9vqVqQ5TuEZXqZreURm83Tg6JGvtsTq5 │      5.292912650 │  0.00 │      0.0129882 │    no │     no │
│ 12 │ B62qoeEeGhtkNTkr1VC14ABRdmnvoviCLiEHwbESgwrqdxUKMjZof9P │      5.288676199 │  0.00 │    0.012977805 │    no │     no │
│ 13 │ B62qjFXgRemD4q6382PqpaoiS4mFnRCtPVRtY5yBGV3kyDYpnca8St4 │      2.618890142 │  0.00 │    0.006426456 │    no │     no │
│ 14 │ B62qrhe6cjZ22qskBxq7K4Qb8vnBR7SbvFcwiifo9VssYRY7qhyLpcB │      1.082524375 │  0.00 │    0.002656391 │    no │     no │
│ 15 │ B62qp33j2n9JMMTu4FXi7s9UXj9oHF54Snpkvk7395VBWQDsbtnzLBb │      0.038919036 │  0.00 │    0.000095503 │    no │     no │
│ 16 │ B62qokrroqsdRaJhx5ZhNvdJRfAyjbLV1fRdpuccaRiJztkmGsvBaTb │      0.018295172 │  0.00 │    0.000044894 │    no │     no │
└────┴─────────────────────────────────────────────────────────┴──────────────────┴───────┴────────────────┴───────┴────────┘
